<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fcf9f9;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height: 100vh;
        }

        #jobs {
            height: 42rem;
            width: 20rem;
            margin: 1.2rem;
            border-radius: 10px;
            text-align: center;
            padding-top: 2rem;
            font-size: 1.5rem;
            text-decoration: underline;
            color: black;
            background-color: #c7cca7;
        }

        #sbar {
            height: 2rem;
            width: 30rem;
            margin-top: 1.2rem;
            margin-left: 10rem;
            border-radius: 10px;
            background: transparent;
        }

        #sbtn {
            height: 2rem;
            width: 5rem;
            margin-top: 2rem;
            margin-left: 2rem;
            border-radius: 10px;
            background-color: #ec94a4;
            cursor: pointer;
        }

        #sbtn:hover {
            background-color: #e9b1bb;
        }

        #user {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            margin-top: 1.2rem;
            margin-left: 12rem;
            background-color: #7cbff3;
            cursor: pointer;
        }

        #usertxt {
            margin-top: 6.5rem;
            margin-left: -4.6rem;
        }

        #jcontainer {
            height: 35rem;
            width: 50rem;
            position: relative;
            top: -37rem;
            left: 28rem;
            text-align: center;
            padding-top: 2rem;
            font-size: 1.5rem;
            text-decoration: underline;
            border-radius: 10px;
            background-color: #a0e7ee;
        }

        #logout {
            height: 3rem;
            width: 5rem;
            position: relative;
            bottom: 36rem;
            padding: 0.5rem;
            border-radius: 15px;
            background-color: rgb(235, 45, 45);
            color: white;
            display: none;
            cursor: pointer;
        }

        #job-list {
            height: 33rem;
            position: relative;
            top: 10rem;
            right: 15rem;
            font-size: 1.15rem;
            background: transparent;
        }

        #job-list ul li {
            padding-bottom: 1.2rem;
            background-color: #c7cca7;
        }

        #jdesc {
            position: relative;
            bottom: 30rem;
            right: 18rem;
            background: transparent;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="jobs">My Applications</div>
        <div id="job-list">
            <ul>
                <li>item-1</li>
                <li>item-2</li>
                <li>item-3</li>
                <li>item-4</li>
                <li>item-5</li>
            </ul>
        </div>
        <div id="search">
            <input type="search" name="search" id="sbar">
            <button type="submit" id="sbtn">Search</button>
        </div>
        <div id="user"></div>
        <div id="usertxt">Hey User!</div>
        <div id="jcontainer">Job Feeds</div>
        <div id="jdesc">
            Position: Lorem, ipsum dolor. <br>
            Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, iusto. <br> <br>
            Position: Lorem, ipsum dolor. <br>
            Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, iusto. <br> <br>
            Position: Lorem, ipsum dolor. <br>
            Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, iusto. <br> <br>
        </div>
        <button id="logout">Logout</button>
    </div>


    <script>
        var user = document.querySelector('#user');
        var logout = document.querySelector('#logout');

        user.addEventListener('click', function () {
            if (logout.style.display === 'none') {
                logout.style.display = 'block';
            } else {
                logout.style.display = 'none';
            }
        });
    </script>
</body>

</html>